# Django settings
DEBUG=True
SECRET_KEY=your-secret-key

# PostgreSQL
POSTGRES_DB=creditdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
